<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/thumbnailView"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/youtube" />



        <TextView
            android:id="@+id/thumbnailTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/thumbnailView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/example_video_title" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnailTitle"
            android:layout_toRightOf="@id/thumbnailView"
            android:layout_marginLeft="15dp"
            android:text="Description" />

    <TextView
        android:id="@+id/textURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDescription"
        android:layout_toRightOf="@id/thumbnailView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="URL" />


    <TextView
        android:id="@+id/textVideoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textURL"
        android:layout_toRightOf="@id/thumbnailView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="ID" />



</RelativeLayout>
